# Backend API URL
NEXT_PUBLIC_API_URL=http://localhost:8000

# WebSocket URL
NEXT_PUBLIC_WS_URL=ws://localhost:8000/api/ws/camera

# Uploadthing token
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzA3M2EyMTRjYjhmZjllNmU4ODk4MDMzOGM0NzNkMzAzZDNlYTAxM2UzOWE1N2YzNDE1MDAxNzhjMjMyZDZlOWYiLCJhcHBJZCI6Im9xMnlsNHB0Zm8iLCJyZWdpb25zIjpbInNlYTEiXX0='
